import sys
class Solution:
    def coinChange(self, c: List[int], a: int) -> int:
      if(len(c)==1):
        if(a%c[0]==0):
          return a//c[0]
        else:
          return -1
      if(len(c)==0):
        return -1
      if(a==0):
        return 0
      t=[]
      for i in range(0,len(c)+1):
        t.append([])
        for j in range(0,a+1):
          t[i].append(0)
      for i in range(0,a+1):
        t[0][i]=10000000000-1
      for i in range(1,a+1):
        if(i%c[0]==0):
          t[1][i]=i//c[0]
        else:
          t[1][i]=10000000000-1
      for i in range(2,len(c)+1):
        for j in range(1,a+1):
          if(j>=c[i-1]):
            t[i][j]=min(t[i-1][j],t[i][j-c[i-1]]+1)
          else:
            t[i][j]=t[i-1][j]

      if(t[-1][-1]==9999999999 or t[-1][-1]==0):
          return -1
      return t[-1][-1]

        
        
