def ab():
    b=int(input())
    c=list(map(int,input().split()))
    d=[1]*b
    i=0
    j=1
    while(j<b):
        while(i<j):
            if(c[j]>c[i]):
                d[j]=max(d[i]+1,d[j])
            i+=1
        i=0
        j+=1
  
    e=[1]*b
    f=b-1
    g=b-2
    while(g>-1):
        while(f>g):
            if(c[g]>c[f]):
                e[g]=max(e[f]+1,e[g])
            f-=1
        f=b-1
        g-=1
    f=[]
    for i in range(0,b):
        f.append(d[i]+e[i]-1)
    print(max(f))
    
        
for i in range(0,int(input())):
    ab()
