class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        t=[]

        p=len(coins)+1
        for i in range(0,p):
          t.append([])
          for j in range(0,amount+1):
            t[i].append(0)
        for i in range(0,p):
          t[i][0]=1
        for i in range(1,p):
          for j in range(1,amount+1):
            if(j>=coins[i-1]):
              t[i][j]=t[i-1][j]+t[i][j-coins[i-1]]
            else:
                t[i][j]=t[i-1][j]
        return (t[-1][-1])
              
        
