def ab():
    b=int(input())
    c=list(map(int,input().split()))
    d=int(input())
    d=d+1
    k=[]
    for i in range(0,b):
        k.append([])
        for j in range(0,d):
            k[i].append(0)
    for i in range(0,b):
        k[i][0]=1
    for i in range(1,d):
        if(i-c[0]>=0):
            k[0][i]=k[0][i-c[0]]
        else:
            k[0][i]=0
    for i in range(1,b):
        for j in range(1,d):
            if(j<c[i]):
                k[i][j]=k[i-1][j]
            else:
                k[i][j]=k[i][j-c[i]]+k[i-1][j]
   
                
    print(k[b-1][d-1])




for i in range(0,int(input())):
    ab()
